{
  "name": "timielogger-types",
  "version": "0.1.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.d.ts"
  },
  "scripts": {
    "build-types": "tsc",
    "dev": "tsc --watch",
    "format": "prettier --config prettierrc.json --write ."
  }
}
